PORT = 4300
MONGODBURI = mongodb://localhost:27017/spaceDB
secret = its_a_dont_tell_anyone,
mailchimpInstance  =  us<Number>
listUniqueId        = https://us5.admin.mailchimp.com/ audience->manage audience -> settings
mailchimpApiKey     =  
email = xxxxx
password = xxxxx
geocode = 