PORT = 4300
MONGODBURI = mongodb://localhost:27017/MyDb
SECRET = mysecrets
mailchimpInstance =  xxxxxxxxx
listUniqueId = xxxxxxxx
mailchimpApiKey = xxxxxxxxxxxxx
EMAIL = abudawud92@gmail.com
PASSWORD = tayibat92
GEOCODE = xxxxxxxxxxx

